logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/whatscookin_user
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.dropFirst=false
spring.liquibase.change-log=classpath:/liquibase/dbchangelog.xml

server.servlet.context-path=/user